* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto Mono", monospace;
  line-height: 1.4;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1;
}

.special-header {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: -0.05em;
  margin: 0 0 1rem 0;
}

.special-header span {
  font-size: 50%;
  color: #FF8600;
  display: block;
  text-transform: none;
  letter-spacing: 0;
}

h3 {
  font-size: 2rem;
  color: #FF8600;
  margin: 0 0 1rem 0;
}

.page-wrap {
  max-width: 1000px;
  margin: 0 auto;
}

section, header, footer {
  padding: 3rem 2rem 3rem 2rem;
}

.section-dark {
  background: #222;
  color: white;
  position: relative;
}

.section-dark::before, .section-dark::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50vw;
  background: #222;
}

.section-dark::after {
  left: 100%;
}

.section-dark::before {
  right: 100%;
}

.section-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 500px) {
  .section-about {
    display: block;
  }
}

.section-about > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
}

@media (max-width: 500px) {
  .section-about > *:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.section-things {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.section-things > h2 {
  grid-column: 1 / 3;
}

.thing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #D8D8D8;
  padding: 1rem;
}

.thing > svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100px;
          flex: 0 0 100px;
  height: 100px;
  background: #ccc;
  margin-right: 1rem;
}

.thing-text > strong {
  display: block;
}
