* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

html {
  font-family: "Roboto Mono", monospace;
  line-height: 1.4;
  overflow-x: hidden; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1; }

.special-header {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: -0.05em;
  margin: 0 0 1rem 0;
  color: #333; }
  .special-header span {
    font-size: 50%;
    color: #FF8600;
    display: block;
    text-transform: none;
    letter-spacing: 0; }
  .section-dark .special-header {
    color: white; }
  @media (max-width: 500px) {
    .special-header {
      font-size: 3rem; } }

h3 {
  font-size: 2rem;
  color: #FF8600;
  margin: 0 0 1rem 0; }

a {
  color: #8181ff;
  text-decoration: none; }

.button {
  color: black;
  display: inline-block;
  padding: 1rem 2rem;
  border: 2px solid black;
  font-family: inherit;
  font-size: 1rem; }
  .button:hover, .button:focus {
    background: rgba(0, 0, 0, 0.2); }
  .section-dark .button {
    color: white;
    border-color: white; }
    .section-dark .button:hover, .section-dark .button:focus {
      color: white;
      background: rgba(255, 255, 255, 0.2); }

.page-wrap {
  max-width: 1000px;
  margin: 0 auto; }

section, header, footer {
  padding: 3rem 2rem 3rem 2rem; }
  @media (max-width: 500px) {
    section, header, footer {
      padding-left: 1rem;
      padding-right: 1rem; } }

.section-dark {
  background: #333;
  color: white;
  position: relative; }
  .section-dark::before, .section-dark::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 50vw;
    background: #333; }
  .section-dark::after {
    left: 100%; }
  .section-dark::before {
    right: 100%; }

table {
  border-collapse: collapse;
  width: 100%; }

td, th {
  border: 2px solid #999;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  text-align: center; }

.table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; }

.site-header .special-header {
  font-size: 6rem; }
  @media (max-width: 500px) {
    .site-header .special-header {
      font-size: 3rem; } }

.site-logo-and-text {
  display: flex; }

.icon-logo {
  width: 100px;
  height: 100px;
  margin-right: 1rem; }
  @media (max-width: 500px) {
    .icon-logo {
      width: 50px;
      height: 50px; } }

.section-about {
  display: flex;
  justify-content: space-between; }
  .section-about, .section-about::before, .section-about::after {
    background-image: url(gym.jpg);
    background-color: #666;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: center;
    background-attachment: fixed; }
  @media (max-width: 500px) {
    .section-about {
      display: block; } }

.section-about > * {
  flex: 0 1 30%; }
  @media (max-width: 500px) {
    .section-about > *:not(:last-child) {
      margin-bottom: 2rem; } }

.section-things {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem; }
  @media (max-width: 500px) {
    .section-things {
      display: block; } }

.section-things > h2 {
  grid-column: 1 / 3; }

.thing {
  display: flex;
  background: #D8D8D8;
  padding: 2rem; }
  .thing > svg {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 2rem; }
    @media (max-width: 500px) {
      .thing > svg {
        flex: 0 0 50px;
        height: 50px; } }
  .thing strong {
    display: block;
    margin: 0 0 0.5rem 0; }
  @media (max-width: 500px) {
    .thing {
      margin: 0 0 1rem 0; } }
